# Development database
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/spaced_repetition_dev

# Test database (WILL BE DROPPED / RESET)
TEST_DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/spaced_repetition_test

# JWT signing secret
JWT_SECRET_KEY=CHANGE_ME